# FatoApp

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/fato/victor/fatoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fato/victor/fatoapp/: Latigo.java  LatigoService.java  LatigoServie.java  MainActivity.java  Meme.java  MemeAdapter.java  ShakeDetector.java
app/src/main/res/drawable-v24/: roundbutton.xml
app/src/main/res/layout/: activity_latigo_service.xml  activity_main.xml  app_bar_main.xml  buttonlist.xml  roundbutton.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: audio_icon.xml  bombitas.xml  latigo_icon.xml  roto2_icon_round.xml
app/src/main/res/raw/: buitre  chuuu  cuantomepagas  hueleavicio  joelnieve  mortdefam  noalasdrogas  perra  siempretowing  sitieneeso  suenaprrra  vayamaricon  vinebuscandocobre
app/src/main/res/values/: bombitas_background.xml  colors.xml  roto2_icon_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/fato/victor/fatoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
